{
  "cli": {
    "version": ">= 24.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://maseno-university-past-papers-production.up.railway.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
